{
	"name": "Openauto Development",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"extensions":[
				"GitHub.copilot",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-themes",
				"twxs.cmake"
			]
		}
	},
	"containerEnv": {
		"DISPLAY": "host.docker.internal:0.0",
		"PULSE_SERVER": "tcp:host.docker.internal"
	},
	"mounts": [
		"source=${localWorkspaceFolder}/.devcontainer/.bash_profile,target=/root/.bash_profile,type=bind,consistency=cached"
	],
	"runArgs": [
		"--net=host"
	]
}
